{
      "name": "simple-todo-app",
      "private": true,
      "version": "0.0.0",
      "type": "module",
      "scripts": {
            "dev": "vite",
            "build": "vite build",
            "preview": "vite preview"
      },
      "dependencies": {
            "react": "^18.2.0",
            "react-dom": "^18.2.0",
            "react-spring": "^9.7.1"
      },
      "devDependencies": {
            "@types/react": "^18.0.28",
            "@types/react-dom": "^18.0.11",
            "@vitejs/plugin-react": "^3.1.0",
            "vite": "^4.5.5"
      }
}
